page-home {
    .gridall{
        display: grid !important;
        grid-template-columns: 300px 200px;
    }
    
    
    .background {
        background-image: url('../../assets/imgs/bak.jpg');
        background-size: 100%;
    }
 
    ion-card img {
        display: block;
        width: 100%;
        height: 200px;
        border-radius: 50% !important;
        display: block;
        padding-top: 10px;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 30px;
    }
    .row {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

   
    .card-md {
        background-color: crimson;
        margin: 10px;
        border-radius: 15px;
        width: 300px ;
       // height: 200px;
        font-size: 1.4rem;
       
    }
    .card-md h1,h2 {
        margin: 0 0 2px;
        font-size: 2.4rem;
        font-weight: normal;
        color: #fffcfc;
        text-align: center;
        margin-top: 10px;
    }
    .col {
        padding: 5px;
        text-align: center;
        position: relative;
       // width: 60%;
        margin: 0;
        min-height: 1px;
        -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        
        max-width: 100%;
    }
    .grid {
        padding: 5px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    
    .invoi{
        padding: 5px;
    text-align: center;
    position: relative;
    margin: 0;
    min-height: 1px;
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    
    max-width: 100%;
    }
    .item-md {
        padding-left: 16px;
        padding-right: 0;
        position: relative;
        font-size: 1.6rem;
        font-weight: normal;
        text-transform: none;
        color: #000;
        
        background-color: #b8860b;
        -webkit-box-shadow: none;
        height: 100%;
        box-shadow: none;
        -webkit-transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
        transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    ion-icon{
        margin: 10px !important
    }
    element.style {
        background-color: darkgoldenrod;
        width: 95%;
        text-align: center;
        align-items: center;
        margin-bottom: 20px;
    }
}
